{
  "name": "altv-xrpc-server",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "xshady",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "node --es-module-specifier-resolution=node build.js -w",
    "build": "node --es-module-specifier-resolution=node build.js",
    "types": "dts-bundle-generator --disable-symlinks-following -o dist/index.d.ts src/index.ts"
  },
  "type": "module"
}
